{
  "name": "meetkeep",
  "version": "1.2.3",
  "description": "A Chrome extension that automatically injects a meeting timer into Google Meet.",
  "scripts": {
    "build": "bun scripts/build.js",
    "build:docs": "bun scripts/build-docs.js",
    "zip": "bun run build && bun scripts/zip.js",
    "watch": "bun scripts/watch.js"
  },
  "keywords": [
    "chrome-extension",
    "google-meet",
    "meeting-timer"
  ],
  "author": "Muhammad Fatkurozi <hi@mardini.dev>",
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {
    "archiver": "^8.0.0",
    "chokidar": "^5.0.0",
    "clean-css": "^5.3.3",
    "terser": "^5.48.0"
  }
}
